<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a custom website named 'Spots' designed for posting images"
    />
    <meta name="author" content="Brandon Dooley" />
    <meta name="keywords" content="Images, Environment, Nature, Outdoors" />
    <title>Spots</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <!DOCTYPE html>
  <body>
    <h1>Submit Your Pledge</h1>

    <form id="pledgeForm">
      <input
        type="text"
        id="pledgeInput"
        placeholder="Enter your pledge"
        required
      />
      <button type="submit">Submit Pledge</button>
    </form>

    <h2>Submitted Pledges</h2>
    <ul id="pledgeList"></ul>
  </body>
</html>
